{"id":"metadata-hider","name":"Metadata Hider","version":"0.0.6","minAppVersion":"0.15.0","description":"Hide specific metadata property or if its value is empty.","author":"Benature","authorUrl":"https://github.com/Benature","fundingUrl":"https://www.buymeacoffee.com/benature","isDesktopOnly":false}